

class addBuilderVob
{
    constructor(_name, _cats)
    {
        name = _name;
        cats = _cats;

        foreach(cat in cats) {
            builder.list[cat].append(this);
        }
    }

    name = null;
    cats = null;
}

addBuilderVob("NW_HARBOUR_CRATE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_CRATEPILE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_BARRELGROUP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_CANONBALLS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_OILLAMP_01.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_CITY_CANDLE_01.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("FIRE_COMPLETE_A0.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BOOKSHELF_01.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_CITY_CUPBOARD_RICH_02.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_HARBOUR_BARRELGROUP_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_FISHINGNETSMALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_CANON_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_SHELF_V1.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_HARBOUR_FISHINGNETBIG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_PICTURE_01.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("DT_TABLE_V3.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_CITY_CUPBOARD_POOR_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_CUPBOARD_POOR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_BARREL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_WHEEL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_TABLE_RICH_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_WOLFHEAD_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_CUPBOARD_RICH_01.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_SHIP_STAIRS_NAVROOM_01.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_SHIP_STAIRS_AND_MASTS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_ANCHOR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_CANONBALLS_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BOOK_NW_CITY_CUPBOARD_01.ASC", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("THRONE_NW_CITY_01.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("BEDHIGH_NW_MASTER_01.ASC", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("CHAIR_NW_NORMAL_01.ASC", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NW_CITY_TABLE_NORMAL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("STOVE_NW_CITY_01.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("CAULDRON_OC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("BSSHARP_OC.MDS", ["Wszystkie", "Inne"]);
addBuilderVob("BSFIRE_OC.MDS", ["Wszystkie", "Inne"]);
addBuilderVob("BSCOOL_OC.MDS", ["Wszystkie", "Inne"]);
addBuilderVob("BSANVIL_OC.MDS", ["Wszystkie", "Inne"]);
addBuilderVob("BENCH_3_OC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("DOOR_NW_RICH_01.MDS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("LAB_PSI.ASC", ["Wszystkie", "Inne"]);
addBuilderVob("RMAKER_1.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEDHIGH_NW_NORMAL_01.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_NW_RICH_LOCKED.ASC", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("ORC_SKELETON_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_SKELETON_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_WALL_TORCH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ZFLARE6.TGA", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_KNIGHT_ARMOR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_SKULLSONFLOOR.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_CARPET_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_SKELETON_04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_NW_RICH_OPEN.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("DOOR_NW_DRAGONISLE_02.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_TABLE_PEASANT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TOUCHPLATE_STONE.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("TURNSWITCH_BLOCK.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_SKELETON_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_FIREPLACE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREPLACE_V5.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARREL_V1_DESTROYED.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_SKELETON_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_CHAIN.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_TORTURE_04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_TORTURE_05.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_CAGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_METALTHORNS_2X2X05M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_TORTURE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_TORTURE_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_FIREPLACE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_KNIGHT_STATUE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_OCCHESTLARGELOCKED.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("INNOS_NW_MISC_01.ASC", ["Wszystkie", "Inne"]);
addBuilderVob("NW_DRAGONISLE_TORTURE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("LEVER_1_OC.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_NW_RICH_LOCKED.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_NW_NORMAL_LOCKED.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_SKELETON_V02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CAVEWEBS_V201.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_NATURE_SMALLTREE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MUSHROOM_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_MANYSTONES_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OSTA_AXE2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_STANDING_LAMP_LARGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_CAVEWEBS_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_SKELETON_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_GRAVESTONE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BENCH_NW_OW_01.ASC", ["Wszystkie", "Inne"]);
addBuilderVob("OW_CAVEWEBS_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_TORCHHOLDER_FILLED.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DOOR_NW_DRAGONISLE_01.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_SKELETON_V4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SHELF_V4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_MAP_WAR_OPEN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_MAP_WAR_CLOSED_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_OCCHESTMEDIUMLOCKED.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("BARBQ_SCAV.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_GATE_KITCHEN.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BOOK_BLUE.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_WALLARMOR.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_TABLE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_NATURE_BUSH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_NATURE_BUSH_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_BURNEDHUT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DOOR_WOODEN.MDS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("BENCH_NW_CITY_01.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_TABLE_WAR_01.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("CHESTSMALL_OCCHESTSMALL.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("BARBQ_SCAV.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_GARBAGE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OM_OREBOX_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SAECKE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("AW_CRATE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("AW_CRATEPILE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEDHIGH_2_OC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_CRYSTALLIGHT_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARRELHOLDER_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARREL_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_BOOKS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_BOOKSHELF_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_CARPET_ROUND_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_DECORATE_V1.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_DECORATE_V4.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_DECORATE_V5.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("DT_FIREPLACE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_MOB_SHELVES_BIG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BIGLIGHTER_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_KITCHENSTUFF_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_2ND_FLOOR_BANNKREIS_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_MOB_DESK.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_SHELF_EMPTY_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARRELS_STRUBBELIG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_PLANKBROKEN_SMALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_PLANKBROKEN_SMALL2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHAIR_1_OC.ASC", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_DECORATE_V2.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_PICTURE_V2.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_LOB_PLANK_INDOOR_BIG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARRELS_REIHE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREWOOD_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEAM_MS.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_OCCHESTMEDIUM.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_DECOWALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_MOB_SHELVES_SMALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_TABLE_HEAVY.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREWOOD_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_FIREPLACE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SACK_V03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_TABLE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_LIGHTER_PENTAGRAMM.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_ARMORSHOES.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_FIREPLACE_HUGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("SMOKE_WATERPIPE.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_PICTURE_V1.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_LOB_PLANK_INDOOR.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_DECOWALL_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_STAIRS_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_HANDRAIL_3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("THRONE_BIG.ASC", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_THRONE_GROUND.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_STABLE_PLANKS.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEAM_G.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEAM_ML.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_CHICKENSTICK_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_TABLE_V1.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("NC_LOB_NICE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREPLACE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARREL_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SHELF_V1.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_TABLE_V2.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_LOB_GATE_SMALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_CHICKENSTICK_V02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_CHICKENSTICK_CHICKEN_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SACK_V02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREWOOD_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEDHIGH_1_OC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LEATHERSTAND_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_LIGHTER_HUGE3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_FENCE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("REPAIR_PLANK.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_FENCE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_OCCHESTLARGE.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTSMALL_OCCHESTSMALLLOCKED.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_ORCTENT_SMALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_ORCTENT_LARGE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_TENT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_FIELDGRAVE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_WOODPLANKS_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_SKELETON_V01_HEAD.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_STONE_V1_30.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_TREASURE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_WATERGRASS_56P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_DUCKWEED_72P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_DUCKWEED_144P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_LIANA_01_87P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_LIANA_01_400P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_NATURE_BIG_TREE_02_380P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_TANNE_75P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_FARN_102P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_NATURE_OLDTREE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BAUMSTUMPF_115P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_TOP_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_STONE_V2_30.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_GRASSGROUP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BAUMSTUMPF_02_115P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_WATERGRASS_02_100P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_HOHETANNE_59P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_BIG_TENT_430P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MORPH_ORC_STANDART_01.MMS", ["Wszystkie", "Budowle"]);
addBuilderVob("CR_DI_OPENEGG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_MOB_STONE_V2_20.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORE_GROUND.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_DUMPTRUCK_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_PALISSADE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_CART_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_SMALL_ROOTS_30P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_FENCE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_DEADTREE_04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BENCH_1_OC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("FIREPLACE_GROUND.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_SKELETON_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_TABLE_V2_DESTROYED.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_BRIDGE_PLANK_BIG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_WOODPLANKS_V5.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOCUSPLATTFORM.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_NC_MAINGATE01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_SKULLSONSTAFF.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_E_COLUMN.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_BED_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_BROKENCART.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_ROOT_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_DESTROYED_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_V7.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_V4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_BOWTRAIN.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_DEADTREE_07.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V11.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_REED_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_FLAG_SMALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_BRIDGESTAND.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_STONE_V3_30.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_PLANKHUTII.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_MOB_STONE_V3_20.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_FENCE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_COB_STONE_V1_10.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_O_LAKEHUT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_ORETRAIL_PLANK_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_V5.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_WOODPLANKS_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_WOODPLANKS_V4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_WOODPLANKS_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_WATER_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V5.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V6.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V8.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V10.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_ROOT_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_MOB_STONE_V1_20.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_STONE_V3_40.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_COB_STONE_V2_10.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_COB_STONE_V3_10.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_O_BIGBRIDGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_TABLE1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BENCH_1_NC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOREST_HANGHIM_TREE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_GITTERKAEFIG_4X4M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOCUS_V02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_BIGHIGH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BAUMSTUMPF_154P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_PART_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BUSH_300P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_CRATEBROKEN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BAUMSAEGE_1.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_BURNED_WALL_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHAIR_1_NC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_SPIDERWEBS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_FARNTEPPICH_612P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BUSH_25P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEDHIGH_PC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_NICE2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PAN_OC.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_ADD_STONE_OPEN.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BUSH_120P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TREASURE_ADDON_01.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_STONE_02_BIG_124P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_COUPLESTONES_01_230P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_VALLEYPLANT_TREE_02_XL_191P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_VALLEYPLANT_TREE_03_L_344P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_HANGPLANTS_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_STONE_03_SMALL_92P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_FARNTEPPICH_306P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_HANGPLANTS_02_494P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MUSHROOM_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_VALLEYPLANT_TREE_01_XL_357P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_THINTREE_01_200P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_STONE_04_MED_114P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_STONE_02_MED_124P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_COUPLESTONES.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_EVT_CEMENTARYCOFFIN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_JUNGLETREE_02_163P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_JUNGLETREE_03_163P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BAUMSTAMM_01_30P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_HANGPLANTS_01_374P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_LONG_BUSH_360P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_SIDEPLANT_BIG_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BUSH_60P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BUSH_56P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BAUMSTUMPF_03_174P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_SIDEPLANT_CORNER_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_VALLEYPLANT_TREE_02_L_191P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_BIGHIGH_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_SKELETON_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ITMI_FOCUS.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MAYA_PILLAR_04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTBIG_ADD_STONE_LOCKED.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("INNOS_BELIAR_ADDON_01.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_VALLEYPLANT_TREE_01_L_357P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_VALLEYPLANT_TREE_04_XL_304P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_VALLEYPLANT_TREE_03_XL_344P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_TREE_01_1010P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_BOARDS_01B.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_LONG_STRAIGHT_01_200P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_LONG_BENT_01_200P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_SHORT_BENT_01_170P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_LONG_BENT_02_200P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_BOHLEN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BAUMSTAMM_166P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_SHIP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_BUSHES_01_120P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_FARN_BIG_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_HANGPLANTS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_BUSH_01_36P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_BUSHES_02_240P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_CRYSTAL_01_228P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_CRYSTAL_02_228P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BUSH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DOOR_NW_POOR_01.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEDHIGH_PSI.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_BRIDGERAMP.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_PLANKS_2X3M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_WEAPON_BARREL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_BRIDGESTAND_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOOKOUT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ITAT_SHADOWFUR.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ITAT_WOLFFUR.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_COVER_4X7M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_BOARDS_01C.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_BOARDS_02C.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_SMALL_BOAT_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_FISHINGNET_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_SMALLPALM_02_73P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_SHORT_BENT_02_170P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_SHORT_STRAIGHT_01_170P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_SMALLPALM_01_73P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_STONE_01_84P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_SOLDIERSHUT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_SWORDFISH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_FLAGMAST_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADD_PIRATEFLAG.MMS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_TREE_01_353P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_SCROLLS_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SHELF_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CR_DI_SLIME.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORE_GROUND_GOLD.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_HOLZBOCK.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_WOODPILLAR_L04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_WOODPILLAR_M03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_WOODPILLAR_L01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_WOODPILLAR_M04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_WOODPILLAR_L02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_WOODPILLAR_M01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_GOLDMINE_BRIDGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OM_ORETABLE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CORNERROOMS_LIFT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_STAND_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_HOLZWAND_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_BEND_01_199P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_CACTUSBIG_01_165P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_FARN_SMALL_102P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_WALLFERN_02_234PP.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_WALLFERN_03_468P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_WALLFERN_01_117P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_TREE_04_275P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_BOARDS_02B.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_SMALLTREE_79P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_TREE_05_239P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BOOK_ADDON_STONEPLATE_01.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_PILLAR_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_PILLAR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_PLATESSAVE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_SCROLLS_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_SCROLLS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_SHELF_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_SHELF_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_SHELF_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_BROKENSTONE_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONOBJECT_SIGN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_CACTUSBIG_02_165P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_BUSHES_05_168P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONOBJECT_CAR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_CRYSTAL_ROSE_01_228P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_CACTUSLONG_02_97P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_PALM_STRAIGHT_01_151P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_CACTUSLONG_01_58P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_CANYONPLANT_BUSHES_04_240P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_GRAVESTONE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_JUNGLETREE_04_163P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_LIANA_BEND_01_120P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_LIANA_LONG_01_27P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_ORCS_TOTEM_01_200P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_SEQ_EGG_SIGN_02.TGA", ["Wszystkie", "Budowle"]);
addBuilderVob("HERB_PSI.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MAYA_PILLAR_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MAYA_SNAKE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTSMALL_NW_POOR_LOCKED.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHESTSMALL_NW_POOR_OPEN.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_POOR_HUT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_WOODPIECE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_TREE_03_279P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_WOODPILLAR_M02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_CARPET_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARREL_V2_DESTROYED.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_SIDEPLANT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CHAIR_3_PC.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_SHOP_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_TABLE1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_TABLE2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_MOB_TABLE_NORMAL_DEFECT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_SHELF_1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_E_DEKO_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_SMALLWEED_24P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("LADDER_9.ASC", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_SCHUTT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TOUCHPLATE_SEQ_STONE_MEN_01.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_LSTTEMP_STONEGUARDIAN_MEDIUM_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TOUCHPLATE_SEQ_STONE_KEY_01.MDS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_LSTTEMP_STONEGUARDIAN_LARGE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_METALTHORNS_4X4X4M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_SPIKEROOM_04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_SPIKEROOM_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_SPIKEROOM_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_SPIKEROOM_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("BEAM_T.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CAMERA.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("CYLINDERFX.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DEMON_DIE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_2ND_FLOOR_BANNKREIS.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_2ND_FLOOR_GEWOELBE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_3RD_FLOOR_GEWOELBE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_BED_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_BOOKSHELF_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_CHAINBOX.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_CRATE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_CRATE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_TABLE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("DT_TORCH_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTEL_FLOOR_1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTEL_FLOOR_2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTEL_FLOOR_3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTEL_FLOOR_4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTEL_FLOOR_5.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTEL_PLATE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTLE_LIFT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTLE_LIFT_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CASTLE_LIFT_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CORNERROOMS_LIFTGATEWALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_CORNERROOMS_WHEELWALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_DEMONTOWER_LIFT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_DEMONTOWER_LIFT_WALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_GATE_LARGE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_GATE_SMALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_GATEROOM_WHEEL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_GATEROOM_WHEEL_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_MAINHALL_DOOR_LEFT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_MAINHALL_DOOR_RIGHT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_MAINHALL_PILLAR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_MAINHALL_RING_LEFT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_MAINHALL_RING_RIGHT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_OC_MAINGATE01_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_OC_MAINGATE01_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_OC_MAINGATE01_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_OC_MAINGATE02_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_OC_MAINGATE02_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_OC_MAINGATE02_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_SPAWN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_DECOSTONE_01_DAEMON.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_DECOSTONE_01_DOORS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_DECOSTONE_01_DOORS_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_DECOSTONE_01_MUMMY.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_DECOSTONE_01_TARGET.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_GITTERKAEFIG_4X5M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_METALTHORNS_DEADLY.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_TPL_STONECEILING_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_WALLMOVER_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("FAKESCROLL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("FMC_BRIDGE_BOTTOM.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("FMC_BRIDGE_TOP.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("GROUNDSHADOW.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("HAMMEL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_CAMERA.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_KEYFRAME.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_WAYPOINT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCCAMTRJ_KEYFRAME.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCCODEMASTER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCEARTHQUAKE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCPFXCONTROLER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCTRIGGER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCTRIGGERCHANGELEVEL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCTRIGGERTELEPORT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCVOBLIGHT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCVOBMARKER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCVOBSOUND.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCVOBSOUNDDAYTIME.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCVOBSPOT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCVOBSTARTPOINT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCVOBWAYPOINT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCZONEMUSIC.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCZONEREVERB.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("INVISIBLE_ZCZONEZFOG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MFX_FEAR4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_BRIDGE_30M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_BRIDGE_4X4M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_BRIDGE_ANGEL_4M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_HANDRAIL_1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_HANDRAIL_2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_MELTER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_PLANKS_2X4M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_PLANKS_2X5M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_PLANKS_3X11M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_PLANKS_3X7M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_STANDINGWORKPLANK_5X7M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_STOMPERSTAND.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_STONE_V3_50.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_WINKELSTEG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_WORKPLANK_4X6M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_LOB_WORKPLANK_5X7M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_ORE_BIG_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("MIN_ORE_BIG_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_BIRDFRIGHTENER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_BAR_TABLE1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_HOUSEPLANKS.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_LIGHTER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_LOG1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_LOG2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_LOB_LOG3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_OREHEAP.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_OREHEAP_FENCE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_OREHEAP_PFX.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_PLANKS_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NC_STAIRS_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_ABANDONEDMINE_BETA.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAM_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_BOWS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_FARM_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_FARM_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_MIXSHOP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_PUB_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_BEAMS_SMITH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_CARPET_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_COUNTER_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_PICTURE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_SHADOWHEAD_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_SHIELD_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_SHIELD_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_DECO_TROLLHEAD_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_FIREPLACE_LARGE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_FIREPLACE_LARGE_011.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_FIREPLACE_LARGE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_FIREPLACE_LARGE_021.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_FIREPLACE_NORMAL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_FIREPLACE_NORMAL_011.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_FLOWERPOT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_GALLOWS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_HIDDENDOOR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_MARKETSTALL_ALCHEMY_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_MARKETSTALL_FOOD_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_MARKETSTALL_JUNKSHOP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_MARKETSTALL_ROOF_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_MARKETSTALL_WEAPONS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_SIGN_BOWS_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_SIGN_HOTEL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_SIGN_MIXSHOP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_SIGN_PUB_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_SIGN_SMITH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_STREETLAMP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_TABLE_PEASANT_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_TABLE_RICH_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_WEAPON_BAG_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_WINDOW_WOOD_IN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_WINDOW_WOOD_IN_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_CITY_WINDOW_WOOD_OUT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_BIGBRIDGE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_BIGDOOR_HEAD_LEFT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_BIGDOOR_HEAD_RIGHT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_BIGDOOR_LEFT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_BIGDOOR_RIGHT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_INVISIBLEORCWALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_DRAGONISLE_STALAGTITE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_EVT_CEMENTARYSTEP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_EVT_MONASTERYWALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_IRONROPEHOLDER_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_IRONROPEHOLDER_WROPE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_RINGBIG_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_RINGSMALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_SMALL_BOAT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_SMALL_BOAT_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_BOARDS_01A.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_BOARDS_02A.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_CAVE_BOARDING_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_CHAIN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_DECO_INNOS_LARGE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_HANGROPE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_HARPIE_STANDY.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_MINE_ENTRANCE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_SIGN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_STRAW_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_STRAW_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MISC_STRAW_GROUP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_MONASTERY_ALTAR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BAUMSTUMPF_02_154P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BIGTREE_356P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_BIGTREE_SUNNY_356P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_GREAT_WEED_XGROUP.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_HOHETANNE_91P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_HOHETANNE_MIDDLE_59P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_HOHETANNE_VERYHIGH_59P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_HOHETANNEN_01_531P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_PLANT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_PLANT_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_PLANT_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_SMALLTREE_103P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_BIGFLAT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_BIGFLAT_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_ALTAR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_PART_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_PART_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_SCENE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_STONE_CULT_TOP_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_TANNE_100P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_WATERLILI_RED_32P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_WATERLILI_WHITE_32P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_NATURE_WATERLILI_WHITE_64P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_ORETRAIL_BETA.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_BARONSLEDGE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_CHIMNEY_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_CHIMNEY_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_DECORATE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_DECOROOF_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_DECOROOF_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_DUNGEON_PLANKS.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_EBA_FUR_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREPLACE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREPLACE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_FIREPLACEBIG_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_GATE_WELL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_CAGE2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_GALGEN.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_GALGEN_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_GATE_SMALL2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_GATE_SMALL3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_PLANK_INDOOR_LARGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_STAIRS_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_STAIRS_05.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_STAIRS_10.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_STAIRS_ROUND.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_STONE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_STONEBROKEN.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_TABLE_EBA.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_TABLE_HEAVY_LONG.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_LOB_WASTER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_MOB_BRAKER.3DS", ["Wszystkie", "Mieszkanie"]);
addBuilderVob("OC_MOB_SHELVES_MEDIUM.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_OLDSAWHOUSE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SACK_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SAECKE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_SHELF_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_STAIRS_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_TABLE_V1_DESTROYED.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_ARMORHOLDER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_SHELF_EMPTY_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_SHELF_NEW_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_SHELF_NEW_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_SHELF_OLD_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WEAPON_SHELF_OLD_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OC_WELL_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OM_OREHEAP_SMALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_DECO_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_E_BED.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_E_BRIDGE_3X4M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_E_WALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_E_WALL_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_FIREPLACE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_FIREPLACE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_FIREPLACE_V4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_FIREPLACE_V5.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_FIREPLACE_V6.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_GATE_5X5M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_MASTERTHRONE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_MOVER_01_3X5XM.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_MOVER_01_5X9M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_PLANKS_2X3M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_SQUAREPLANKS_2X3M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_STANDING_LAMP.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_STATUE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_STATUE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_STATUE_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_TOWER_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_VASE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_WALL_FIRE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORC_WALL_FIRE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORCDUMMYZELT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ORCDUMMYZELT_LARGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_BROKENHUT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_BUSHES_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOCUS_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOREST_TREE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOREST_TREE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOREST_TREE_V4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_FOREST_TREE_V5.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_BUSH_V8.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_DEADTREE_06.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_PSIBUSHES_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_RICEPLANT_COUPLE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_RICEPLANT_ONE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V12.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V13.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREE_V9.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREEGROUP_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREEGROUP_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LOB_TREEGROUP_V3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_LONEHUT.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MAGICSTAFF_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_BURNED_PLANK_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_BURNED_POLE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_BURNED_WALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_MISC_BURNED_WALL_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_NATURE_DEADTREE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_O_BIGBRIDGEMIDDLE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_ORC_STANDART_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_ORCS_TOTEM_02_1000P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_ORETRAIL_PLANK_V02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_SHIPWRECK_TAIL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_TROLLPALISSADE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("OW_TUNNELCOVER.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_BRIDGE_1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_BRIDGE_2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_BRIDGE_3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_BRIDGE_4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_BRIDGE_ROOF_1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_FIREPLACE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_BRIDGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_BRIDGE_PLANK_HUGE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_BRIDGE_PLANK_MINI.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_BRIDGE_PLANK_SMALL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_BRIDGE2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_BRIDGE3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_FIREBOWL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_LOG1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_LOG2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_SLEEPER2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_SLEEPER3.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_SLEEPER4.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("PC_LOB_TABLE2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("SPHERE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("STALAG_V01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("STALAG_V02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("STALAG_V03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TELEPORT_AURA.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_BRIDGE_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_BRIDGE_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_DECOHEAD_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_DOORDECO_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_BRIDGEBROKEN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_BRIDGEFUNCTIONAL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_BRIDGESTONE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_BRIDGESTONE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_BRIDGEWHEEL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_ELEVATOR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_ELEVATORSTONE_1X1M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_HINT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_HINT_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_JUMPPLATE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_NORMALSTONE_1X1M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_PLATEFIRE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_PLATEMOON_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_PLATESUN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_PLATEWATER_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_PURPURSKULLSTONE_1X1M.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_SECRETSTONE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_SECRETWALL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_SECRETWALL_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_EVT_TARGETSTONE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_LIGHTER_V1.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_LIGHTER_V2.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("TPL_ORCSTATUE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_DUNGEON_BROKENSTONE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MAYA_PILLAR_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_HOLZSTUETZEN_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_MISC_HOLZWAND_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_BLAETTERDACH_01_94P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_BLAETTERDACH_02_6P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_DEADTREE_01_1713P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_JUNGLETREE_01_1845P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_PLANTS_TREE_02_1713P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ADDON_STONES_CRYSTAL_ROSE_02_228P.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_DOOR_BIGHEAD_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_DOOR_LEFT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_DOOR_RIGHT_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_DOORPLATE_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_DOORPLATE_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_FALLSPIKES_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_LSTTEMP_PLATESDEAD_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_MAYA_PARTICEL_GATEDUMMY.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_MAYA_PARTICEL_VORTEXDUMMY.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_MAYA_STONEMOVER_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TEMPELDOOR_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TROLLPORTAL_PORTAL_01.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TROLLPORTAL_PORTAL_02.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TROLLPORTAL_PORTAL_03.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TROLLPORTAL_PORTAL_04.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TROLLPORTAL_PORTAL_05.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TROLLPORTAL_PORTAL_06.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("EVT_ADDON_NW_TROLLPORTAL_PORTAL_07.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ICELANCE.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("ONION.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("SKULL.3DS", ["Wszystkie", "Budowle"]);
addBuilderVob("NW_HARBOUR_ROPE_01.3DS", ["Wszystkie", "Budowle"]);
